@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
.button-menu button {
  padding: 15px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 20px;
  font-size: 18px;
}
.button-menu button:hover {
  background-color: #e64919;
}

.title-productos {
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #9c0404, #000000);
  padding: 15px;
  text-shadow: 2px 2px 4px rgba(179, 175, 175, 0.5);
  transition: transform 0.3s, background 0.3s;
}
.title-productos:hover {
  background: linear-gradient(135deg, #160b00, #141200);
}

.title-productos {
  text-align: center;
  margin-bottom: 20px;
}

.precio {
  color: rgba(216, 117, 4, 0.6980392157);
  font-weight: bold;
  display: inline-block;
  font-size: 0.9em;
  font-family: "Press Start 2P", cursive;
}

.navbar {
  font-size: 20px;
  background: linear-gradient(90deg, #570101, #000000);
}

.navbar-brand img {
  width: 130px;
  /* Tama√±o del logo */
}

/*iconos y hover sobre los iconos del nav*/
.nav-item img {
  width: 25px;
  height: 25px;
  filter: brightness(10) saturate(80%) invert(80%);
  margin: 5px;
}

.nav-item a:hover {
  background-color: #ff5722;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(45deg, rgb(247, 235, 203), rgb(255, 255, 255));
}

.text-container-text {
  text-align: center;
  max-width: 80%;
}
.text-container-text h2 {
  font-size: 25px;
  margin-bottom: 15px;
}
.text-container-text p {
  font-size: 19px;
  margin: 10px 0;
}

h1 {
  font-weight: 700;
  text-align: center;
}

.calificacion {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.calificacion .estrella {
  font-size: 25px;
  color: rgb(34, 0, 0);
  margin-right: 5px;
  transition: 0.3s;
}
.calificacion .estrella:hover {
  color: #fffb00;
  transform: translateY(5px);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px;
}
.hero .text-container {
  max-width: 50%;
  margin-right: 10px;
  font-size: 21px;
}
.hero p,
.hero .button-menu {
  text-align: center;
}
.hero .hero-img {
  max-width: 80%;
  height: auto;
  transition: transform 0.3s;
}
.hero .hero-img:hover {
  transform: scale(1.1);
}

.video-hamburguesa {
  display: flex;
  align-items: center;
  margin: 100px;
}
.video-hamburguesa video {
  max-width: 50%;
  height: auto;
  margin: 10px;
  border: solid 5px #e64919;
  border-radius: 10px;
}

.icono-compra {
  position: absolute;
  color: #ec4015;
  transition: color 0.3s;
}
.icono-compra:hover {
  color: #000000;
}

.producto {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(247, 244, 213, 0.5490196078);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.producto img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s;
}
.producto img:hover {
  transform: scale(1.05);
}

.productos-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 10px;
  justify-items: center;
}

.title-menu-img {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}
.title-menu-img img:hover {
  transform: translateY(-5px);
}

.title-menu {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
}

.productos-list-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.producto-menu {
  position: relative;
  background: rgba(247, 243, 181, 0.368627451);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.producto-menu img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s;
}
.producto-menu img:hover {
  transform: scale(1.05);
}

.icono-compra {
  display: flex;
  justify-content: center;
  font-size: 24px;
  color: rgb(34, 0, 0);
  position: absolute;
  top: 10px;
  right: 10px;
  transition: 0.3s;
}
.icono-compra:hover {
  color: #db1717;
  transform: translateY(5px);
}

.delivery {
  background: rgba(247, 237, 182, 0.5490196078);
  padding: 20px;
  text-align: center;
}
.delivery .empresas-envio {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.delivery .empresas-envio .empresa {
  flex: 1;
  transition: transform 0.3s;
}
.delivery .empresas-envio .empresa img:hover {
  transform: scale(1.05);
}
.delivery .empresas-envio .logo-empresa {
  width: 100px;
  height: auto;
}

.infantil {
  display: flex;
  justify-content: space-between;
  background: #fdfdf5;
  width: 100%;
  padding: 10px;
  border: solid 12px #e6af19;
}
.infantil .texto-infantil {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  max-width: 40%;
  margin-right: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  align-items: center;
  line-height: 2;
  padding: 20px;
  text-align: justify;
}
.infantil .texto-infantil img {
  width: 40%;
  transition: transform 0.3s;
}
.infantil .texto-infantil img:hover {
  transform: translateY(-5px);
}
.infantil .img-personaje img {
  transition: transform 0.3s;
}
.infantil .img-personaje img:hover {
  transform: translateY(10px);
}

.compradores-felices {
  margin: 10px;
  background-color: #000;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
}
.compradores-felices h2 {
  margin-bottom: 20px;
  color: rgb(255, 215, 0);
}
.compradores-felices .comentario {
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #222;
}
.compradores-felices .foto-comprador {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.compradores-felices .nombre-comprador {
  font-style: italic;
  color: #ccc;
}

.fondo-contacto {
  position: relative;
  background-image: url("../img/home-fondo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 450px;
  color: white;
  margin-bottom: 0;
}
.fondo-contacto::before {
  content: "";
  position: absolute;
  z-index: 1;
}
.fondo-contacto .mensaje-consultas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.fondo-contacto .mensaje-consultas p {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.fondo-contacto .mensaje-consultas .icono-carta a {
  color: white;
  font-size: 50px;
}
.fondo-contacto .mensaje-consultas .icono-carta a:hover {
  color: #e64919;
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.nosotros .sucursales {
  background-color: #fdfcf4;
  color: #000000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 600px;
}
.nosotros .sucursales h3 {
  color: #000000;
  margin-bottom: 10px;
}
.nosotros .sucursales ul {
  list-style-type: none;
}
.nosotros .sucursales ul li {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.nosotros .sucursales ul li:hover {
  background-color: #ec4015;
}
.nosotros .mapa {
  border: 2px solid rgb(255, 215, 0);
  width: 100%;
  height: 400px;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 8px;
}

.galeria {
  margin: 20px;
}
.galeria .galeria-fotos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
}
.galeria .galeria-fotos img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}
.galeria .galeria-fotos img:hover {
  transform: scale(1.05);
}
.galeria .galeria-fotos img:nth-child(2),
.galeria .galeria-fotos img:nth-child(4),
.galeria .galeria-fotos img:nth-child(6),
.galeria .galeria-fotos img:nth-child(10) {
  grid-column: span 2;
  grid-row: span 1;
}

.contacto-title {
  padding: 20px;
  text-align: center;
}
.contacto-title h1 {
  color: #525353;
  font-family: "Arial", sans-serif;
  font-size: 2.5rem;
  margin: 0;
}

.contacto {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #faf9f3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.contacto form {
  display: flex;
  flex-direction: column;
}
.contacto form label {
  margin: 10px 0 5px;
  font-weight: bold;
}
.contacto form input,
.contacto form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contacto form button {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #000000;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contacto form button:hover {
  background-color: #e64a19;
}

.whatsapp-icono {
  position: fixed;
  bottom: 50px;
  right: 20px;
}
.whatsapp-icono img {
  width: 80px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}
.whatsapp-icono img:hover {
  transform: scale(1.1);
}

footer {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(to right, rgba(238, 231, 153, 0.5490196078), rgba(248, 228, 11, 0.5490196078));
  border-top: 1px solid #ffffff;
  color: rgb(5, 0, 0);
}
footer div {
  flex: 1 1 200px;
  margin: 10px;
}
footer .Developed {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}
footer h3 {
  margin: 10px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer a {
  text-decoration: none;
  color: #000000;
}
footer a img {
  width: 30px;
  margin: 5px;
}
footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 2510px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}
@media screen and (max-width: 2480px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
}
@media screen and (max-width: 2420px) {
  .galeria .galeria-fotos img:last-child {
    grid-column: 4;
    grid-row: 1;
  }
}
@media screen and (max-width: 2280px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
  .galeria .galeria-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
}
@media screen and (max-width: 2110px) {
  .galeria .galeria-fotos img:last-child {
    grid-column: 7;
    grid-row: 16;
  }
}
@media screen and (max-width: 2080px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  .galeria .galeria-fotos img:last-child {
    grid-column: 2;
    grid-row: 3;
  }
}
@media screen and (max-width: 1880px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .galeria .galeria-fotos img:last-child {
    grid-column: 2;
    grid-row: 3;
  }
}
@media screen and (max-width: 1850px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .galeria .galeria-fotos img:last-child {
    grid-column: 1;
    grid-row: 3;
  }
}
@media screen and (max-width: 1680px) {
  .icono-compra {
    position: absolute;
    color: #ec4015;
    transition: color 0.3s;
  }
  .title-productos {
    font-size: 14px;
    text-align: center;
    margin: 10px;
  }
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .galeria .galeria-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 10px;
  }
  .galeria .galeria-fotos img img:last-child {
    grid-column: 4;
    grid-row: 1;
  }
}
@media screen and (max-width: 1480px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .galeria-fotos .galeria-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media screen and (max-width: 1290px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .galeria-fotos .galeria-fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .galeria .galeria-fotos img:nth-child(2), .galeria .galeria-fotos img:nth-child(4), .galeria .galeria-fotos img:nth-child(6), .galeria .galeria-fotos img:nth-child(10) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .galeria .galeria-fotos img .galeria .galeria-fotos img:last-child {
    grid-column: 4;
    grid-row: 4;
  }
}
@media screen and (max-width: 1880px) {
  .text-container {
    max-width: 40%;
    margin-right: 5px;
    font-size: 15px;
  }
  .infantil .texto-infantil {
    font-size: 16px;
    max-width: 42%;
  }
  .infantil .texto-infantil .infantil .texto-infantil img {
    width: 60%;
  }
  footer {
    font-size: 14px;
  }
  .producto-menu {
    width: calc(25% - 20px);
  }
  .producto-menu .title-menu-img img {
    max-height: 28vh;
    max-width: 28vw;
    height: auto;
    width: auto;
    object-fit: contain;
  }
}
@media screen and (max-width: 1080px) {
  .text-container-text {
    max-width: 50%;
    font-size: 18px;
  }
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .img-personaje img {
    height: 200px;
  }
}
@media screen and (max-width: 880px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .hero-img {
    max-width: 90%;
  }
  .producto-menu img {
    max-width: 100%;
    border-radius: 5px;
  }
  .infantil .texto-infantil img {
    width: 60%;
  }
  .title-menu-img {
    width: 70%;
    max-width: 100px;
    margin: 0 auto;
  }
  .infantil .texto-infantil {
    max-width: 100%;
    font-size: 16px;
    max-width: 40%;
    justify-content: center;
  }
  .producto-menu {
    width: calc(25% - 20px);
  }
}
@media screen and (max-width: 780px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .hero,
  .video-hamburguesa {
    flex-direction: column-reverse;
    margin: 20px;
  }
  .hero .text-container {
    max-width: 100%;
    font-size: 18px;
  }
  .text-container-text {
    max-width: 100%;
    font-size: 22px;
  }
  .hero .hero-img {
    max-width: 60%;
    margin: 0 auto;
    display: block;
  }
  h1 {
    font-size: 22px;
  }
  .button-menu button {
    padding: 10px;
    width: 100px;
    margin: 10px;
  }
  .video-hamburguesa {
    flex-direction: column;
  }
  .video-hamburguesa video {
    max-width: 100%;
  }
  .producto-menu {
    width: calc(50% - 20px);
  }
  .img-personaje img {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  .productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
  }
  .text-container-text h2 {
    font-size: 24px;
  }
  .text-container-text p {
    font-size: 16px;
  }
  .delivery .empresas-envio .logo-empresa {
    width: 60px;
    height: auto;
  }
  .galeria .galeria-fotos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .producto-menu {
    width: 40%;
  }
  .infantil {
    align-items: center;
  }
  .infantil .texto-infantil {
    font-size: 14px;
    max-width: 50%;
  }
  .infantil .texto-infantil .infantil .texto-infantil img {
    width: 30%;
  }
}
@media screen and (max-width: 480px) {
  .infantil {
    flex-direction: column;
    align-items: center;
  }
  .infantil .texto-infantil {
    max-width: 100%;
  }
  .infantil .texto-infantil .infantil .texto-infantil img {
    width: 40%;
  }
  .producto-menu {
    width: 100%;
  }
  .title-menu-img img {
    width: 350px;
    height: auto;
    margin: 10px auto;
  }
}
@media screen and (max-width: 380px) {
  .delivery .empresas-envio .logo-empresa {
    width: 40px;
    height: auto;
  }
}
@media screen and (max-width: 340px) {
  .title-menu-img img {
    width: 200px;
    height: auto;
    margin: 10px auto;
  }
}

/*# sourceMappingURL=estilos.css.map */
