* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header navbar*/
body {
    background: linear-gradient(45deg, rgb(247, 227, 202), rgb(255, 255, 255));
}
/*navbar*/
.navbar {
    font-size: 20px;
    background: linear-gradient(90deg, #362501, #0a0700); /* Degradado oscuro */
}
.navbar-brand img {
    width: 130px; /* Tamaño del logo */
}

/*iconos y hover sobre los iconos del nav*/
.nav-item img {
    width: 25px;
    height: 25px;
    filter: brightness(10) saturate(80%) invert(80%);
    margin: 5px;
}

.nav-item a:hover {
    background-color: #ff5722;
    border-radius: 10px;
}
/*Main hero*/

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
}

.text-container {
    max-width: 50%;
    margin-right: 10px;
    font-family: cursive;
    font-size: 21px;
}
.nosotros-text{
    display: flex;
    justify-content: center;
}

h1, p,
.button-menu {
    text-align: center;

}

h1 {
    font-weight: 700px;
}

.hero-img {
    max-width: 80%;
    height: auto;
}

.button-menu button {
    padding: 15px;
    width: 200px;
    background-color: #000000e3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px;
}

.button-menu button:hover {
    background-color: #e64919;
}

/*Main video y texto nosotros*/
.video-hamburguesa {
    display: flex;
    align-items: center;
    margin: 100px;
   
}

.video-hamburguesa video {
    max-width: 50%;
    height: auto;
    margin: 10px;
    border: solid 5px #e64919;
    border-radius: 10px;
}

/*card del menu destacado*/

.icono-compra {
    position: absolute;
    color: #ec4015;
    transition: color 0.3s;
}

.icono-compra:hover {
    color: #000000;
}

.producto {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative; /* con el relative se posiciona el boton */
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 10px;
    background-color: #f7f4d58c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.title-productos {
    font-size: 18px;
    text-align: center;
    margin: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    gap: 20px;
    margin: 10px;
    justify-items: center;
}

.producto img {
    max-width: 80%;
    height: auto;
}

/*son compartidas con las demas secciones*/
.calificacion {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.estrella {
    font-size: 30px;
    color: rgb(34, 0, 0);
    margin-right: 5px;
    transition: 0.3s;
}

.estrella:hover {
    color: #db1717;
}

/*card del menu*/
.title-menu-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.title-menu {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
}

.productos-list-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.producto-menu {
    position: relative;
    background: #f8f7e5;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.producto-menu img {
    max-width: 40%;
    border-radius: 5px;
}

/*iconos de compra se comparten con las demas card*/
.icono-compra {
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: rgb(34, 0, 0);
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.3s;
}

.icono-compra:hover {
    color: #db1717;
}

/*seccion iconos de delivery*/
.delivery {
    background: #f7f4d58c;
    padding: 20px;
    text-align: center;
}

.empresas-envio {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.empresa {
    flex: 1;
}

.logo-empresa {
    width: 100px;
    height: auto;
}

/*card menu infantil*/

.infantil {
    display: flex;
    justify-content: space-between;
    background: #fdfdf5;
    width: 100%;
    padding: 10px;
    border: solid 12px #e6af19; 
}

.producto-infantil img {
    max-width: 50%;
}

.texto-infantil {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    max-width: 40%;
    margin-right: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    line-height: 2;
    padding: 20px;
}

.texto-infantil img {
    width: 40%;
}

/*calificaciones*/
.compradores-felices {
    margin: 10px;
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
}

.compradores-felices h2 {
    margin-bottom: 20px;
    color: rgb(255, 215, 0);
}

.comentario {
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #222;
}

.foto-comprador {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.calificacion {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.estrella {
    font-size: 20px;
    color: gold;
    margin-right: 2px;
}

.nombre-comprador {
    font-style: italic;
    color: #ccc;
}

/*seccion nosotros*/
.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-nosotros {
    max-width: 600px;
    margin: 20px;
}

.sucursales {
    background-color: #fdfcf4;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
}

.sucursales h3 {
    color: #000000;
    margin-bottom: 10px;
}

.sucursales ul {
    list-style-type: none;
}

.sucursales li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sucursales li:hover {
    background-color: #ec4015;
}

.mapa {
    border: 2px solid rgb(255, 215, 0);
    width: 100%;
    height: 400px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 8px;
}
/*seccion galeria*/
.galeria {
    margin: 20px;
}

.title-galeria {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px; 
    font-weight: bold;
    color: white; 
    background: linear-gradient(135deg, #f0d804, #fe5613);
    padding: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s, background 0.3s; 
}

/* Efecto al pasar el mouse */
.title-galeria:hover {
    transform: scale(1.05); 
    background: linear-gradient(135deg, #f82408, #dfe24a); 
}


.galeria-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); 
    gap: 20px; 
}

.galeria-fotos img {
    width: 100%; 
    height: 300px; /* Altura fija para todas las imagenes */
    object-fit: cover; /* imagenes mantienen su proporción */
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s; 
}

/* Imagenes que ocupan dos espacios */
.galeria-fotos img:nth-child(2) {
    grid-column: span 2; 
    grid-row: span 1; 
}
.galeria-fotos img:nth-child(8) {
    grid-column: span 2; 
    grid-row: span 1; 
}
.galeria-fotos img:nth-child(10) {
    grid-column: span 2; 
    grid-row: span 1; 
}
.galeria-fotos img:nth-child(4) {
    grid-column: span 2; 
    grid-row: span 1; 
}

.galeria-fotos img:hover {
    transform: scale(1.05);
}
/*seccion contacto*/
.contacto {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #faf9f3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #000000;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e64a19;
}
/*footer*/
.whatsapp-icono {
    position: fixed;
    bottom: 50px;
    right: 20px;
}

.whatsapp-icono img {
    width: 80px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(to right, #eee7998c, #f8e40b8c);
    border-top: 1px solid #ffffff;
    color: rgb(5, 0, 0);
}

footer div {
    flex: 1 1 200px;
    margin: 10px;
}

.Developed {
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
}

footer h3 {
    margin: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
}
footer a {
    text-decoration: none;
    color: #000000;
}

footer a img {
    width: 30px;
    margin: 5px;
}

footer a:hover {
    text-decoration: underline;
}

/*media querry*/
@media screen and (max-width:2510px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    }
} 
@media screen and (max-width:2480px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    }
} 
@media screen and (max-width:2280px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
} 


@media screen and (max-width:2080px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}
@media screen and (max-width:1880px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media screen and (max-width:1680px) {
    .icono-compra {
        position: absolute;
        color: #ec4015;
        transition: color 0.3s;
    }
    
    .title-productos {
        font-size: 14px;
        text-align: center;
        margin: 10px;
    }
    
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
@media screen and (max-width:1480px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

@media screen and (max-width:1280px) {
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
/*comienza la querie de card de menu*/
@media screen and (max-width:1880px) {

    .text-container {
        max-width: 40%;
        margin-right: 5px;
        font-size: 15px;
    }
    .texto-infantil {
        font-size: 16px;
        max-width: 42%;
    }
    .texto-infantil img {
        width: 60%;
    }
    footer {
        font-size: 14px;
    }
    /*card menu*/
    .producto-menu {
        width: calc(25% - 20px);
    }
    .title-menu-img img {
        max-height: 28vh; /* 50% de la altura de la ventana */
        max-width: 28vw;  /* 50% del ancho de la ventana */
        height: auto; 
        width: auto; 
        object-fit: contain; /* Mantiene la proporción de la imagen */
    } 
}
@media screen and (max-width:1080px) {
    .text-container {
        max-width: 50%;
        font-size: 18px;
    }
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .img-personaje img{
        height: 200px;
    }
}

@media screen and (max-width:880px){
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .hero-img {
        max-width: 80%;
    }
    .producto-menu img {
        max-width: 100%;
        border-radius: 5px;
    }
    .img-personaje img{
        display: none;
    }
    .texto-infantil img {
        width: 40%;
    }
    .texto-infantil {
        font-size: 16px;
        max-width: 50%;
        justify-content: center;
    }
    .producto-menu {
        width: calc(25% - 20px);
    }

}
@media screen and (max-width:780px){
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .hero, .video-hamburguesa {
        flex-direction: column-reverse;
        margin: 20px;
    }
    
    .text-container {
        max-width: 100%;
        font-size: 18px;
    }
    .nosotros-text{
        max-width: 100%;
        font-size: 22px;
    }
    .hero-img {
        max-width: 60%;
        margin: 0 auto; 
        display: block; 
    }

h1 {
    font-size: 22px;
}
    
    .button-menu button {
        padding: 10px;
        width: 100px;
        margin: 10px;
    }
    
    .video-hamburguesa {
        flex-direction: column;
    }
    
    .video-hamburguesa video {
        max-width: 100%;
    }
    .producto-menu {
        width: calc(50% - 20px);
    }


}
@media screen and (max-width:680px){
    .productos-lista {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: center;
    
    }

    .text-container {
        font-size: 14px;

    }
    .nosotros-text{
        max-width: 100%;
        font-size: 20px;
    }
    /*delivery*/
    .logo-empresa {
        width: 60px;
        height: auto;
    }
}
@media screen and (max-width: 580px) {
    .producto-menu {
        width: calc(40% );
    }

}

@media screen and (max-width: 480px) {
    .infantil {
        flex-direction: column; 
        align-items: center;
    }

    .texto-infantil {
        font-size: 14px;
        max-width: 100%;
    }
    .texto-infantil img {
        width: 40%;
    }
    .producto-menu {
        width:100%;
    }
    .producto-menu {
        width: calc(60%-10px);
      
    }
}
@media screen and (max-width: 380px) {

    /*delivery*/
    .logo-empresa {
        width: 40px;
        height: auto;
    }
}
