// Main hero
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;

    .text-container {
        max-width: 50%;
        margin-right: 10px;
        font-size: 21px;
    }

    p,
    .button-menu {
        text-align: center;
    }

    .hero-img {
        max-width: 80%;
        height: auto;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

}

// Main video y texto nosotros
.video-hamburguesa {
    display: flex;
    align-items: center;
    margin: 100px;

    video {
        max-width: 50%;
        height: auto;
        margin: 10px;
        border: solid 5px #e64919;
        border-radius: 10px;
    }

}


// Card del menú destacado
.icono-compra {
    position: absolute;
    color: #ec4015;
    transition: color 0.3s;

    &:hover {
        color: #000000;
    }
}

.producto {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative; // Con el relative se posiciona el botón
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 10px;
    background-color: #f7f4d58c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.05);
        }
    }

}

.productos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 10px;
    justify-items: center;

}

// Card del menú
.title-menu-img {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;

    img:hover {
        transform: translateY(-5px);
    }
}

.title-menu {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
}

.infantil {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.productos-infantil {
    position: relative;

    border-radius: 5px;
    padding: 10px;

    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;

    img {
        max-width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.producto-menu {
    display: flex;
    flex-wrap: wrap;

    gap: 5px;

}

.producto-menu>div {
    flex: 20 1 20%;

    box-sizing: border-box;
 
    padding: 20px;
    display: flex;
    flex-direction: column;
  
    align-items: center;
    position: relative;
  
    overflow: hidden;

    height: 500%;

    margin: 8px;
}

.producto-menu img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s;
}

/* Asegurar que todas las cards tengan la misma altura */
.producto-menu>div {
    height: 450px;
    /* Ajusta esto al tamaño que desees */
}

.producto-menu img {
    max-height: 100%;
    /* Hace que las imágenes no excedan la altura del contenedor */
}

.producto-menu-bebidas {
    display: flex;
    flex-wrap: wrap;

    gap: 5px;

}

.producto-menu-bebidas>div {
    flex: 1 1 20%;

    box-sizing: border-box;

    padding: 20px;
    display: flex;
    flex-direction: column;
 
    align-items: center;
    position: relative;

    overflow: hidden;

    height: 450px;

    margin: 8px;
}

.producto-menu-bebidas img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s;
}

//contenedor de carrito
.contenedor-carrito {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px;
    margin-bottom: 10px;

    .producto {

        width: 380px;
        text-align: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;

        img {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
        }
    }
}

.button-compras {
    display: flex;
    /* Alinea los botones en línea */
    justify-content: center;

    .boton-comprar {
        border: none;
        background: none;
        cursor: pointer;
        margin-right: 20px;
        /* Espacio entre los botones */
        padding: 20px;

        i {
            font-size: 30px;
            color: rgb(0, 0, 0);

            &:hover {
                color: #5fdb17;
                transform: translateY(5px);
            }
        }
    }

    .boton-eliminar {
        border: none;
        background: none;
        cursor: pointer;

        i {
            font-size: 30px;
            color: rgb(0, 0, 0);

            &:hover {
                color: #ff0000;
                transform: translatey(-5px);
            }
        }

    }
}

.button-carrito {
    display: flex;
    /* Alinea el contenido */
    justify-content: center;
    margin-top: 10px;
    /* Espacio superior */
    padding: 20px;
    font-size: large;

    #vaciar-carrito,
    #finalizar-compra {
        background-color: red;
        /* Color de fondo */
        color: white;
        /* Color del texto */
        border: none;
        /* Sin borde */
        padding: 10px 20px;
        /* Espaciado interno */
        border-radius: 5px;
        /* Bordes redondeados */
        cursor: pointer;
        /* Cambia el cursor al pasar el ratón */
        margin-left: 20px;

        &:hover {
            background-color: darkred;
            /* Color al pasar el ratón */
        }

        &:focus {
            outline: none;
            /* Elimina el contorno al hacer clic */
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.suma {
    color: rgb(114, 113, 113);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-top: 3px solid rgb(230, 228, 228);
    border-bottom: 3px solid rgb(235, 231, 231);
}

// Iconos de compra
.icono-compra {
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: rgb(34, 0, 0);
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.3s;

    &:hover {
        color: #db1717;
        transform: translateY(5px);
    }
}
/*pago.total*/
.pago {
    text-align: center;
}
.resumen-compra, .form-pago {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
    max-width: 600px;
}
.producto {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
}
.precio {
    font-weight: bold;
}
.form-group {
    margin: 10px 0;
}
input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
}
.payment-images img {
    width: 50px; 
    margin: 5px; 
}


// Sección iconos de delivery
.delivery {
    background: #f7edb68c;
    padding: 20px;
    text-align: center;

    .empresas-envio {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        .empresa {
            flex: 1;
            transition: transform 0.3s;

            img:hover {
                transform: scale(1.05);
            }
        }

        .logo-empresa {
            width: 100px;
            height: auto;
        }
    }
}

// Card menú infantil
.infantil {
    display: flex;
    justify-content: space-between;
    background: #fdfdf5;
    width: 100%;
    padding: 10px;
    border: solid 12px #e6af19;

    .texto-infantil {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        max-width: 40%;
        margin-right: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-items: center;
        line-height: 2;
        padding: 20px;
        text-align: justify;

        img {
            width: 40%;
            transition: transform 0.3s;

            &:hover {
                transform: translateY(-5px);
            }
        }
    }

    .img-personaje img {
        transition: transform 0.3s;

        &:hover {
            transform: translateY(10px);
        }
    }
}

// Calificaciones
.compradores-felices {
    margin: 10px;
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #fff;

    h2 {
        margin-bottom: 20px;
        color: rgb(255, 215, 0);
    }

    .comentario {
        margin: 15px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #222;
    }

    .foto-comprador {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .nombre-comprador {
        font-style: italic;
        color: #ccc;
    }
}

// Fondo index
.fondo-contacto {
    position: relative;
    background-image: url('../img/home-fondo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 450px;
    color: white;
    margin-bottom: 0;

    &::before {
        content: '';
        position: absolute;
        z-index: 1; // Asegura que esté detrás del contenido
    }

    .mensaje-consultas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2; // Asegura que esté por encima del fondo
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .icono-carta a {
            color: white;
            font-size: 50px;

            &:hover {
                color: #e64919;
            }
        }

    }
}

// Sección nosotros
.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .sucursales {
        background-color: #fdfcf4;
        color: #000000;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 600px;

        h3 {
            color: #000000;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;

            li {
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #ec4015;
                }
            }
        }
    }

    .mapa {
        border: 2px solid rgb(255, 215, 0);
        width: 100%;
        height: 400px;
        max-width: 800px;
        margin: 20px auto;
        border-radius: 8px;
    }
}

// Sección galería
.galeria {
    margin: 20px;

    .galeria-fotos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 20px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;

            &:hover {
                transform: scale(1.05);
            }
        }

        // Imágenes que ocupan dos espacios
        img:nth-child(2),
        img:nth-child(4),
        img:nth-child(6),
        img:nth-child(10) {
            grid-column: span 2;
            grid-row: span 1;
        }
    }
}

// Sección contacto
.contacto-title {
    padding: 20px;
    text-align: center;

    h1 {
        color: $primary-color;
        font-family: $font-stack;
        font-size: 2.5rem;
        margin: 0;
    }
}

.contacto {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #faf9f3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    form {
        display: flex;
        flex-direction: column;

        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #000000;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #e64a19;
            }
        }
    }
}